# Confrence Website Template

A template website for confrence need.

## Installation

Use the [composer](https://getcomposer.org/) to install dependencies.

```bash
composer update
```

Change .env file according to the needs.